# passenger-install-apache2-module --snippet を実行して表示される設定を使用。
LoadModule passenger_module /usr/lib64/httpd/modules/mod_passenger.so
PassengerRoot /usr/local/rvm/gems/ruby-1.9.3-p448/gems/passenger-4.0.10
PassengerDefaultRuby /usr/local/rvm/wrappers/ruby-1.9.3-p448/ruby
PassengerResolveSymlinksInDocumentRoot on

<VirtualHost *:80>
  DocumentRoot "/home/www/"
  RackBaseURI /locomotive
  # RailsEnv production
  RailsEnv development
  # 今回は development モードで動かしてみる
  PassengerEnabled on

  <Directory /home/www/locomotive >
  # Options ExecCGI FollowSymLinks
    Options -MultiViews -Indexes
    AllowOverride All
    Order Allow,Deny
    Allow from all
  </Directory>
  # PassengerMaxPoolSize 30
  # PassengerMaxInstancesPerApp 1
</VirtualHost>